{
    "db_username": "admin",
    "db_password": "W2hoUt4UDTcD3t",
    "db_cluster": "cluster0",
    "db_name": "habit_tracker",
    "auth0_domain": "dev-h56fceqy.auth0.com",
    "auth0_id": "https://habit_tracker_auth_api"
}